<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;
                     background: #212121;
                     padding: 10px 0;
                     box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
                     clear: both;text-align:center;
                     position: relative;
                     z-index: 1;
            } 
            html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
            body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Print-specific styles */
    .album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 auto;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}

.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.album #ipix {
  color: black;
}

.album #ipzoh {
  color: black;
}

.album #ig5q8 {
  color: black;
}

.album #imtzl {
  color: black;
}

.album #i53es {
  color: black;
}

.album .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 49%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}
    @media print {
      /* Hide navigation, banners, animations */
      .rd-navbar, .preloader, .wow, .main-bunner, .gallery-caption, .footer {
        display: none !important;
      }

      /* Ensure main content is readable and full-width */
      .page, .container, .section {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      /* Make images scale properly */
      img {
        max-width: 100% !important;
        height: auto !important;
      }

      /* Optional: Remove background colors and links */
      * {
        background: none !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a::after {
        content: "" !important;
      }

      /* Avoid page breaks in important sections */
      .section {
        page-break-inside: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand" style="display: block !important;"><a href="index.html">
                    <img src="images/icon-60x60.png" alt=""/>
                    <img class="brand-logo-light" src="images/logo-130x60.png" alt="" style="margin-left: 10px;" width="130" height="60"/>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      </li>                    
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/bg-bunner-2.jpg&quot;); background-size: cover; background-position: center center;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1 class="box-default-title">Welcome</h1>
              <div class="box-default-decor"></div>
              <p class="big box-default-text">Our restaurant offers a warm, relaxed dining experience with the comforting aroma of freshly fried fish and chips served in a classic setting.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-gray-1">
      <!-- Featured Offers-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h2>Featured Offers</h2>
                <p class="text-opacity-80">We serve up classic fish & chips and more—crispy, golden, and made to order. Check out our best sellers below.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center row-20 row-lg-30">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/fish4.jpg" alt="" width="396" height="400"/></div>
                  <div class="product-featured-caption">
                    <h6><a class="product-featured-title" href="#">2pc Fish & Chips (Cod)</a></h6>
                    <p class="big">$21.99</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/beer1.jpg" alt="" width="260" height=""/></div>
                  <div class="product-featured-caption">
                    <h6><a class="product-featured-title" href="#">Draft Beer</a></h6>
                    <p class="big">$6.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- menu part-->
      <section id="restaurant-menu" class="section section-lg bg-gray-1">
        <div class="container">
          <h2 class="text-center mb-4">Our Restaurant Menu</h2>
          <ul class="nav nav-tabs justify-content-center" id="menuTabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="entries-tab" data-toggle="tab" href="#entries" role="tab" aria-controls="entries" aria-selected="true">Entries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="mains-tab" data-toggle="tab" href="#mains" role="tab" aria-controls="mains" aria-selected="false">Mains</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab" aria-controls="drinks" aria-selected="false">Drinks</a>
            </li>
          </ul>
          <div class="tab-content mt-4" id="menuTabsContent">
            <div class="tab-pane fade show active" id="entries" role="tabpanel" aria-labelledby="entries-tab">
              <div class="text-center">
                <img src="images/menu-1.jpg" alt="Entries Menu" class="img-fluid" >
              </div>
            </div>
            <div class="tab-pane fade" id="mains" role="tabpanel" aria-labelledby="mains-tab">
              <div class="text-center">
                <img src="images/menu-2.jpg" alt="Mains Menu" class="img-fluid">
              </div>
            </div>
            <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
              <div class="text-center">
                <img src="images/menu-3.jpg" alt="Drinks Menu" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id ="album" >
        <div class="album">
          <div class="responsive-container-block bg">
            <div class="responsive-container-block img-cont">
              <img class="img" src="images/album1.jpg">
              <img class="img" src="images/album2.jpg">
              <img class="img img-last" src="images/album3.jpg">
              <!-- <div class="wow fadeInUp">
                <div class="gallery-item-classic"><img src="images/gallery5.jpg" alt="" width="700" height="500"/>
                  <div class="gallery-item-classic-caption"><a href="images/gallery5-original.jpg" data-lightgallery="item">zoom</a></div>
                </div>
              </div>-->
            </div>
            <div class="responsive-container-block img-cont">
              <img class="img img-big" src="images/album4.jpg">
              <img class="img img-big img-last" src="images/album5.jpg">
            </div>
            <div class="responsive-container-block img-cont">
              <img class="img" src="images/album6.jpg">
              <img class="img" src="images/album7.jpg">
              <img class="img" src="images/album8.jpg">
            </div>
            <div class="responsive-container-block img-cont">

            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logo-130x60.png" alt="" width="130" height="60"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="#restaurant-menu">Menu</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="https://www.instagram.com/davesfishandchips/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Dave's Fish & Chips</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a>.</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
